{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 300,
			"height": 720,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						-108,
						-51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "4",
					"parent": 0,
					"translation": [
						59.61149597167969,
						-490.8192138671875
					],
					"rotation": 0.3605575576347491,
					"scale": [
						0.9849711060523987,
						0.7201077342033386
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								782.2158203125,
								1488.1041259765625
							],
							"in": [
								743.30322265625,
								1376.3526611328125
							],
							"out": [
								866.0165405273438,
								1728.765380859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.8571428656578064,
						0.19714286923408508,
						0.19714286923408508,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "3",
					"parent": 0,
					"translation": [
						369.77642822265625,
						-313.3237609863281
					],
					"rotation": 0.8469454709769813,
					"scale": [
						1.002939224243164,
						0.3947252631187439
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "1",
					"parent": 0,
					"translation": [
						233.7906036376953,
						-339.6676025390625
					],
					"rotation": 0.5617883529015171,
					"scale": [
						1.0190529823303223,
						0.5013938546180725
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0.0000062889248511055484,
						-0.000023373808289761655
					],
					"rotation": -2.730136827722162e-8,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								286.3209228515625,
								954.214599609375
							],
							"in": [
								216.364501953125,
								874.2467651367188
							],
							"out": [
								348.8551025390625,
								1025.6981201171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								507.3360290527344,
								1130.27880859375
							],
							"in": [
								435.59698486328125,
								1076.4256591796875
							],
							"out": [
								639.0973510742188,
								1229.1895751953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.4901960790157318,
						0.6313725709915161,
						1
					],
					"width": 8,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "5",
					"parent": 0,
					"translation": [
						390.868896484375,
						-233.74563598632812
					],
					"rotation": 1.2550446618711082,
					"scale": [
						1.0002483129501343,
						0.40034088492393494
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								308.83392333984375,
								906.1503295898438
							],
							"in": [
								238.8776397705078,
								826.1824340820312
							],
							"out": [
								371.3681945800781,
								977.6337890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								591.8157348632812,
								930.3344116210938
							],
							"in": [
								520.076904296875,
								876.4811401367188
							],
							"out": [
								723.577392578125,
								1029.245361328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								822.7330932617188,
								1347.9212646484375
							],
							"in": [
								783.8201904296875,
								1236.17041015625
							],
							"out": [
								858.5079345703125,
								1499.2303466796875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "6",
					"parent": 0,
					"translation": [
						369.77642822265625,
						-313.3237609863281
					],
					"rotation": 0.8469454709769813,
					"scale": [
						1.002939224243164,
						0.3947252631187439
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.5960784554481506,
						0.7921568751335144,
						0.7450980544090271,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "7",
					"parent": 0,
					"translation": [
						205.6395263671875,
						-229.98226928710938
					],
					"rotation": 0.5705524832276095,
					"scale": [
						0.6051778197288513,
						0.297268271446228
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								286.3209228515625,
								954.214599609375
							],
							"in": [
								216.364501953125,
								874.2467651367188
							],
							"out": [
								348.8551025390625,
								1025.6981201171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								507.3360290527344,
								1130.27880859375
							],
							"in": [
								435.59698486328125,
								1076.4256591796875
							],
							"out": [
								639.0973510742188,
								1229.1895751953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.4901960790157318,
						0.6313725709915161,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "8",
					"parent": 0,
					"translation": [
						242.65289306640625,
						-144.35841369628906
					],
					"rotation": 0.6074744896048874,
					"scale": [
						0.6084513664245605,
						0.30069682002067566
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								256.39013671875,
								322.5080871582031
							],
							"in": [
								247.0099334716797,
								295.4365539550781
							],
							"out": [
								317.2002868652344,
								316.4192810058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								440.3791809082031,
								564.6298217773438
							],
							"in": [
								377.8098449707031,
								447.2177429199219
							],
							"out": [
								493.0952453613281,
								678.7898559570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								702.037109375,
								1411.834716796875
							],
							"in": [
								692.6698608398438,
								1205.927490234375
							],
							"out": [
								774.7301635742188,
								1372.4796142578125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.35600000619888306,
						0.46415621042251587,
						0.8476190567016602,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "9",
					"parent": 0,
					"translation": [
						185.87637329101562,
						-185.18093872070312
					],
					"rotation": 0.4937976014218974,
					"scale": [
						0.6069127917289734,
						0.2343910038471222
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "10",
					"parent": 0,
					"translation": [
						582.5433349609375,
						-154.77847290039062
					],
					"rotation": 1.382300204332298,
					"scale": [
						0.579459547996521,
						0.4440184235572815
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								782.2158203125,
								1488.1041259765625
							],
							"in": [
								743.30322265625,
								1376.3526611328125
							],
							"out": [
								866.0165405273438,
								1728.765380859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.6714285612106323,
						0.0738571509718895,
						0.19934724271297455,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "11",
					"parent": 0,
					"translation": [
						281.3338623046875,
						-141.76693725585938
					],
					"rotation": 1.2559055347113668,
					"scale": [
						0.5019111037254333,
						0.1974334865808487
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-33.108924865722656,
								392.6853332519531
							],
							"in": [
								-118.34114837646484,
								-38.91463851928711
							],
							"out": [
								-9.002699851989746,
								514.7537231445312
							]
						},
						{
							"pointType": 2,
							"translation": [
								170.09609985351562,
								811.66845703125
							],
							"in": [
								100.13980102539062,
								731.7006225585938
							],
							"out": [
								232.6304473876953,
								883.1519165039062
							]
						},
						{
							"pointType": 2,
							"translation": [
								591.8157348632812,
								930.3344116210938
							],
							"in": [
								520.076904296875,
								876.4811401367188
							],
							"out": [
								723.577392578125,
								1029.245361328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1255.6180419921875,
								1839.637939453125
							],
							"in": [
								1216.7049560546875,
								1727.886962890625
							],
							"out": [
								1291.3931884765625,
								1990.94677734375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "12",
					"parent": 0,
					"translation": [
						299.445068359375,
						-248.36636352539062
					],
					"rotation": 1.3172738381731106,
					"scale": [
						0.502259373664856,
						0.19814175367355347
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1065.1251220703125,
								1817.4124755859375
							],
							"in": [
								1026.2125244140625,
								1705.661376953125
							],
							"out": [
								1148.925537109375,
								2058.07373046875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.5960784554481506,
						0.7921568751335144,
						0.7450980544090271,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "13",
					"parent": 0,
					"translation": [
						313.1734619140625,
						-402.85186767578125
					],
					"rotation": 1.2416416913397508,
					"scale": [
						0.5152118802070618,
						0.18024270236492157
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1065.1251220703125,
								1817.4124755859375
							],
							"in": [
								1026.2125244140625,
								1705.661376953125
							],
							"out": [
								1148.925537109375,
								2058.07373046875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.8619047403335571,
						0.4056985378265381,
						0.1809999793767929,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "14",
					"parent": 0,
					"translation": [
						240.9262237548828,
						-446.9288024902344
					],
					"rotation": 0.5572377225334134,
					"scale": [
						0.8287607431411743,
						0.433302640914917
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								286.3209228515625,
								954.214599609375
							],
							"in": [
								216.364501953125,
								874.2467651367188
							],
							"out": [
								348.8551025390625,
								1025.6981201171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								507.3360290527344,
								1130.27880859375
							],
							"in": [
								435.59698486328125,
								1076.4256591796875
							],
							"out": [
								639.0973510742188,
								1229.1895751953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.4901960790157318,
						0.6313725709915161,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "15",
					"parent": 0,
					"translation": [
						481.1976013183594,
						-410.20098876953125
					],
					"rotation": 1.2307093604877108,
					"scale": [
						0.8607501983642578,
						0.38108405470848083
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								256.39013671875,
								322.5080871582031
							],
							"in": [
								247.0099334716797,
								295.4365539550781
							],
							"out": [
								317.2002868652344,
								316.4192810058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								440.3791809082031,
								564.6298217773438
							],
							"in": [
								377.8098449707031,
								447.2177429199219
							],
							"out": [
								493.0952453613281,
								678.7898559570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								702.037109375,
								1411.834716796875
							],
							"in": [
								692.6698608398438,
								1205.927490234375
							],
							"out": [
								774.7301635742188,
								1372.4796142578125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.8142856955528259,
						0.032571446150541306,
						0.032571446150541306,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "16",
					"parent": 0,
					"translation": [
						352.9197082519531,
						-414.90081787109375
					],
					"rotation": 0.8192537730850427,
					"scale": [
						0.8458196520805359,
						0.32179152965545654
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "19",
					"parent": 0,
					"translation": [
						420.9651794433594,
						-446.35687255859375
					],
					"rotation": 0.9255339773864532,
					"scale": [
						0.8623052835464478,
						0.37969931960105896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0.5960784554481506,
						0.7921568751335144,
						0.7450980544090271,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "17",
					"parent": 0,
					"translation": [
						159.6756591796875,
						-510.57958984375
					],
					"rotation": 0.3609294185089762,
					"scale": [
						0.6622185707092285,
						0.6557859182357788
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								782.2158203125,
								1488.1041259765625
							],
							"in": [
								743.30322265625,
								1376.3526611328125
							],
							"out": [
								866.0165405273438,
								1728.765380859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0.16342857480049133,
						0.22949537634849548,
						0.6809523701667786,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "18",
					"parent": 0,
					"translation": [
						442.88433837890625,
						-374.048583984375
					],
					"rotation": 1.3272738265483894,
					"scale": [
						0.9337040781974792,
						0.3338043987751007
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								308.83392333984375,
								906.1503295898438
							],
							"in": [
								238.8776397705078,
								826.1824340820312
							],
							"out": [
								371.3681945800781,
								977.6337890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								591.8157348632812,
								930.3344116210938
							],
							"in": [
								520.076904296875,
								876.4811401367188
							],
							"out": [
								723.577392578125,
								1029.245361328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								822.7330932617188,
								1347.9212646484375
							],
							"in": [
								783.8201904296875,
								1236.17041015625
							],
							"out": [
								858.5079345703125,
								1499.2303466796875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "20",
					"parent": 0,
					"translation": [
						280.17840576171875,
						-373.8859558105469
					],
					"rotation": 0.6143838978388941,
					"scale": [
						0.4951503276824951,
						0.3123686611652374
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								286.3209228515625,
								954.214599609375
							],
							"in": [
								216.364501953125,
								874.2467651367188
							],
							"out": [
								348.8551025390625,
								1025.6981201171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								507.3360290527344,
								1130.27880859375
							],
							"in": [
								435.59698486328125,
								1076.4256591796875
							],
							"out": [
								639.0973510742188,
								1229.1895751953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.4901960790157318,
						0.6313725709915161,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "21",
					"parent": 0,
					"translation": [
						318.3926696777344,
						-296.4015808105469
					],
					"rotation": 0.6677476269102931,
					"scale": [
						0.4977145493030548,
						0.3089914917945862
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								256.39013671875,
								322.5080871582031
							],
							"in": [
								247.0099334716797,
								295.4365539550781
							],
							"out": [
								317.2002868652344,
								316.4192810058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								440.3791809082031,
								564.6298217773438
							],
							"in": [
								377.8098449707031,
								447.2177429199219
							],
							"out": [
								493.0952453613281,
								678.7898559570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								702.037109375,
								1411.834716796875
							],
							"in": [
								692.6698608398438,
								1205.927490234375
							],
							"out": [
								774.7301635742188,
								1372.4796142578125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0.9476190209388733,
						0.8496825695037842,
						0.19426187872886658,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "22",
					"parent": 0,
					"translation": [
						263.86248779296875,
						-333.49822998046875
					],
					"rotation": 0.5229827776196856,
					"scale": [
						0.49181294441223145,
						0.2504853904247284
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								805.403076171875,
								1387.3753662109375
							],
							"in": [
								766.4902954101562,
								1275.6241455078125
							],
							"out": [
								889.2036743164062,
								1628.036865234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "2",
					"parent": 0,
					"translation": [
						524.5460205078125,
						-322.3028869628906
					],
					"rotation": 1.3049486211863432,
					"scale": [
						1.0007466077804565,
						0.4996519088745117
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								256.39013671875,
								322.5080871582031
							],
							"in": [
								247.0099334716797,
								295.4365539550781
							],
							"out": [
								317.2002868652344,
								316.4192810058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								440.3791809082031,
								564.6298217773438
							],
							"in": [
								377.8098449707031,
								447.2177429199219
							],
							"out": [
								493.0952453613281,
								678.7898559570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								702.037109375,
								1411.834716796875
							],
							"in": [
								692.6698608398438,
								1205.927490234375
							],
							"out": [
								774.7301635742188,
								1372.4796142578125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.4901960790157318,
						0.6313725709915161,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "23",
					"parent": 0,
					"translation": [
						544.0314331054688,
						-272.5840759277344
					],
					"rotation": 1.2981822191945016,
					"scale": [
						0.4978828728199005,
						0.333414226770401
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.07107543945312,
								591.7084350585938
							],
							"in": [
								96.8388442993164,
								160.1079864501953
							],
							"out": [
								206.17730712890625,
								713.7770385742188
							]
						},
						{
							"pointType": 2,
							"translation": [
								301.3969421386719,
								910.5667724609375
							],
							"in": [
								231.44056701660156,
								830.5989379882812
							],
							"out": [
								363.9311828613281,
								982.0502319335938
							]
						},
						{
							"pointType": 2,
							"translation": [
								509.28076171875,
								1094.793212890625
							],
							"in": [
								437.5417175292969,
								1040.9400634765625
							],
							"out": [
								641.0421752929688,
								1193.7039794921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								782.2158203125,
								1488.1041259765625
							],
							"in": [
								743.30322265625,
								1376.3526611328125
							],
							"out": [
								866.0165405273438,
								1728.765380859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 67,
					"opacity": 1,
					"color": [
						0.35686275362968445,
						0.3803921639919281,
						0.5411764979362488,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "24",
					"parent": 0,
					"translation": [
						287.90869140625,
						-256.81048583984375
					],
					"rotation": 1.187214727640086,
					"scale": [
						0.4316711723804474,
						0.15075254440307617
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-33.108924865722656,
								392.6853332519531
							],
							"in": [
								-118.34114837646484,
								-38.91463851928711
							],
							"out": [
								-9.002699851989746,
								514.7537231445312
							]
						},
						{
							"pointType": 2,
							"translation": [
								170.09609985351562,
								811.66845703125
							],
							"in": [
								100.13980102539062,
								731.7006225585938
							],
							"out": [
								232.6304473876953,
								883.1519165039062
							]
						},
						{
							"pointType": 2,
							"translation": [
								591.8157348632812,
								930.3344116210938
							],
							"in": [
								520.076904296875,
								876.4811401367188
							],
							"out": [
								723.577392578125,
								1029.245361328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1255.6180419921875,
								1839.637939453125
							],
							"in": [
								1216.7049560546875,
								1727.886962890625
							],
							"out": [
								1291.3931884765625,
								1990.94677734375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.729411780834198,
						0.3294117748737335,
						1
					],
					"width": 5.299999999999999,
					"cap": 0,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.03,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "boom",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.2166666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 3,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 6,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7
						},
						{
							"component": 9,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10
						},
						{
							"component": 12,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13
						},
						{
							"component": 15,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16
						},
						{
							"component": 18,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 19
						},
						{
							"component": 21,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 22
						},
						{
							"component": 24,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 25
						},
						{
							"component": 27,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28
						},
						{
							"component": 30,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 31
						},
						{
							"component": 33,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 34
						},
						{
							"component": 36,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 37
						},
						{
							"component": 39,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 40
						},
						{
							"component": 42,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 43
						},
						{
							"component": 45,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 46
						},
						{
							"component": 48,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 49,
							"opacity": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 51,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 52
						},
						{
							"component": 54,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 55
						},
						{
							"component": 57,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 58
						},
						{
							"component": 60,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 61
						},
						{
							"component": 63,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 64
						},
						{
							"component": 66,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 67
						},
						{
							"component": 69,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						},
						{
							"component": 70
						},
						{
							"component": 72,
							"strokeOffset": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8629032258064516,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 0.9905913978494624,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}